<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ambar\Desktop\R2A_Simulator_GUI\R2A_Simulator.prj" location="C:\Users\ambar\Desktop\R2A_Simulator_GUI" name="R2A_Simulator" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>R2A_Simulator</param.appname>
    <param.icon>${PROJECT_ROOT}\R2A_Simulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\R2A_Simulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\R2A_Simulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\R2A_Simulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\R2A_Simulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Mission Analysis IPT</param.authnamewatermark>
    <param.email>crd@skywarder.eu</param.email>
    <param.company>Skyward Experimental Rocketry</param.company>
    <param.summary>Rocksanne 2-Alpha Simulator with 6 D.o.F. ascent phase and 3 D.o.F. descent phase.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\gfx\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Skyward Experimental Rocketry\R2A_Simulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\R2A_Simulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\R2A_Simulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\R2A_Simulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\R2A_Simulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TestGUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\AUTHORS.md</file>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\gfx</file>
      <file>${PROJECT_ROOT}\src</file>
      <file>${PROJECT_ROOT}\TestGUI.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\R2A_Simulator\for_testing" name="readme.txt" optional="true">C:\Users\ambar\Desktop\R2A_Simulator_GUI\R2A_Simulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\R2A_Simulator\for_testing" name="R2A_Simulator.exe" optional="false">C:\Users\ambar\Desktop\R2A_Simulator_GUI\R2A_Simulator\for_testing\R2A_Simulator.exe</file>
      <file location="${PROJECT_ROOT}\R2A_Simulator\for_testing" name="splash.png" optional="false">C:\Users\ambar\Desktop\R2A_Simulator_GUI\R2A_Simulator\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>